{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs22.x",
      "memory": 512,
      "maxDuration": 60
    }
  }
}
